; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X80.00000 Y80.00000 Z80.00000
;Acceleration mm/sec^2:
M204 S9000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.10000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 L288.2500 R174.6000
;Motor currents:
M907 X1.00000 Y1.00000 Z1.00000 E1.00000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00
;Trim (mm):
M666 X-0.016 Y-1.174 Z-0.016
;Max Z
M665 Z308.550
;E Steps per mm:
M92 E486.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E1000.0000 P57988
;E max feed rate mm/sec:
M203 E5000.0000 P57988
;PID settings:
M301 S0 P67.5356 I6.4627 D176.4368 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P369.8000 I35.2210 D971.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S30.00 K150.00 R0.00 Z308.80 H5.00
