;Steps per unit:
M92 X80.00000 Y80.00000 Z80.00000
;Acceleration mm/sec^2:
M204 S9000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed:
M205 X0.10000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 L288.7000 R173.5583
;Motor currents:
M907 X1.00000 Y1.00000 Z1.00000 E1.25000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.20
;Trim (mm):
M666 X-0.331 Y-1.311 Z-0.821
;Max Z
M665 Z309.600
;E Steps per mm:
M92 E490.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S6.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec^2:
M204 E3000.0000 P57988
;PID settings:
M301 S0 P37.8101 I2.7153 D131.6263
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000
